Семестровая/MainWindow.xaml

<Window x:Class="Семестровая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Семестровая"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Users}, CreateList=True}"/>
        <CollectionViewSource x:Key="usersGroupsViewSource" Filter="CollectionViewSource_Filter"  Source="{Binding Groups, Source={StaticResource usersViewSource}}"/>


    </Window.Resources>
    <Grid DataContext="{StaticResource usersViewSource}">
        <DataGrid x:Name="usersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,49,10,39" RowDetailsVisibilityMode="VisibleWhenSelected" LoadingRow="usersDataGrid_LoadingRow" SelectionChanged="usersDataGrid_SelectionChanged" PreviewMouseDoubleClick="usersDataGrid_PreviewMouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="userIdColumn" Binding="{Binding UserId}" Header="ID пользователя" Width="100"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Имя" Width="100"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Фамилия" Width="100"/>
                <DataGridTemplateColumn x:Name="birthDayUsersColumn" Header="Дата рождения" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDayUsers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="logInUsersColumn" Binding="{Binding LogInUsers}" Header="Логин" Width="100"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="150"/>
                <!--<DataGridTemplateColumn x:Name="dataRegColumn" Header="Data Reg" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DataReg, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
             
              
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="18,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.471,0.412" Click="Button_Click"/>
        <Button x:Name="UpdateBUt" Content="Изменить" HorizontalAlignment="Left" Height="34" Margin="163,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.471,0.412" Click="UpdateBUt_Click"/>
        <Button x:Name="DelButton" Content="Удалить" HorizontalAlignment="Left" Height="34" Margin="308,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.471,0.412" Click="DelButton_Click"/>
        <Button x:Name="ButtonGroups" Content="Группы" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top" Width="134" Height="34" Click="ButtonGroups_Click"/>
        <TextBox x:Name="txBox1" HorizontalAlignment="Left" Height="23" Margin="114,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txBox1_TextChanged" />
        <TextBox x:Name="txBox2" HorizontalAlignment="Left" Height="23" Margin="328,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txBox2_TextChanged"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="263,537,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="76,537,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
