Семестровая/Window5.xaml

<Window x:Name="window5" x:Class="Семестровая.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Семестровая"
        mc:Ignorable="d"
        Title="Группы" Height="512.424" Width="501.88" Loaded="Window_Loaded" Closing="window5_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="groupsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Groups}, CreateList=True}"/>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Users}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource groupsViewSource}">
        <DataGrid x:Name="groupsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,150,6,9" RowDetailsVisibilityMode="VisibleWhenSelected"  RenderTransformOrigin="0.5,0.5" IsReadOnly="True" SelectionChanged="groupsDataGrid_SelectionChanged" PreviewMouseDoubleClick="groupsDataGrid_PreviewMouseDoubleClick_1">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.042"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.127"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="groupIDColumn" Binding="{Binding GroupID}" Header="ID группы" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Имя группы" Width="100"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Описание" Width="300"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateBut" Content="Создать" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="CreateBut_Click"/>
        <Button x:Name="DeleteGroupBut" Content="Удалить" HorizontalAlignment="Left" Height="42" Margin="165,10,0,0" VerticalAlignment="Top" Width="150" Click="DeleteGroupBut_Click"/>
        <Button x:Name="EditButt" Content="Редактировать" HorizontalAlignment="Left" Height="42" Margin="320,10,0,0" VerticalAlignment="Top" Width="150" Click="EditButt_Click"/>

    </Grid>
</Window>
